<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teatro 32</title>
    <link rel="shortcut icon" href="/pictures/LOGO1x1.png" type="image/x-icon">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #3498db; /* Un azul amigable */
            margin-bottom: 20px;
        }
        h2{
            color: #3498db;
            margin-top: 20px;
        }
        p {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .info {
            color: #777;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Sonrisa en Construcción! 🛠️</h1>
        <p>Estamos puliendo cada detalle de nuestra página web</p>
        <p>Muy pronto la tendremos finalizada, pero, ¡No esperes más!</p>
        <p>Puedes llamarnos o enviarnos un whatsapp a nuestro teléfono: <strong>+34 624 62 12 36</strong></p>
        <h2>¡Gracias por la comprensión!</h2>
    </div>
</body>
</html>